.page__wrapper {
    margin: 48px 0 0 0;
}

.container {
    max-width: 1200px;
}

.header {
    margin: 0 auto;
    max-width: 1200px;
}

.nav-mobile {
    display: none;
}

.layout {
    display: flex;
    justify-content: space-between;
    color: var(--title-color);
}

.layout-box {
    display: flex;
    gap: 36px;
    align-items: center;

    a {
        font-weight: 700;
        line-height: 18px;
        color: inherit;
    }

    p {
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 20px;
    }
}

.main__logo {
    max-width: 200px;
}

.btn_signUp {
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    width: 115px;
}

.nav-desktop {
    margin-top: 30px;
    font-family: inherit;
    font-weight: 700;
    letter-spacing: 0.48px;
    font-size: 1rem;
}

.nav-desktop__box {
    display: flex;
    z-index: 1;

    a {
        color: #000;
        margin-right: 48px;
    }

    a:hover {
        color: var(--accent-color);
    }
}

.header__main {
    display: flex;

    margin-top: 102px;
    position: relative;
    box-sizing: border-box;
    height: 607px;
}

.main--paragraph {
    margin-top: 16px;
}

.header-background__desktop {
    position: absolute;
    background-color: transparent;
    top: -100px;
    right: 0;
    z-index: 0;
}

.header-background__mobile {
    display: none;
}

.header__main-content {
    max-width: 733px;
}

.header__title {
    font-size: 48px;
    line-height: 55px;
}

.main--paragraph {
    font-size: 0.875rem;
    line-height: 24px;
}

.btn__tryForFree {
    margin-top: 32px;
    font-size: 16px;
    line-height: 18px;
}

.advantages {
    flex-direction: row;
    max-width: 712px;
    padding: 32px;
    gap: 22px;

    position: absolute;
    right: 0;
    top: 340px;
}

/*        MAIN         */
/*        team         */
.team {
    justify-items: center;
}

.team__content {
    max-width: 1000px;
    margin-top: 120px;
    gap: 120px;
    align-items: center;
}

.main__team-logo {
    width: 187px;
    height: 59px;

    margin-bottom: 20px;
}

.team__content-text {
    flex: 2;
    display: flex;
    flex-direction: column;
    width: calc(50% - 120px);
    margin-top: 32px;
    align-content: center;
}

.subtitle {
    font-size: 32px;
    line-height: 44px;
}

.team__content-pros {
    flex: 2;
    width: calc(50% - 120px);
    display: flex;
    flex-wrap: wrap;
    gap: 17px;

    justify-content: center;
}

.main__team-card {
    width: calc(25% - 17px);
    padding: 19px 29px 19px 32px;
    box-sizing: border-box;

    background-color: #fff;
    border-radius: 10px;
}

.main__team-card:nth-child(1) {
    width: 217px;
    height: 156px;
}

.main__team-card:nth-child(2),
.main__team-card:nth-child(3) {
    width: 179px;
    height: 155px;
}

.main__team-card:nth-child(4) {
    width: 192px;
    height: 180px;
}

.accent--paragraph {
    font-size: 2.75rem;
    line-height: 44px;
}

.spanAccent {
    font-size: 1rem;
    line-height: 24px;
}

.spanSirius {
    font-size: 1.5rem;
}

/*      support      */

.support {
    justify-self: center;
    max-width: 1000px;
    margin: 48px 0 81px;
}

.cards {
    gap: 16px;
}

.support__card {
    flex: 3;
    width: calc(33% - 16px);
    text-align: start;
    line-height: 24px;
    font-weight: 700;
}

/*   benefits    */

.benefits__content {
    display: flex;
    gap: 32px;
    max-width: 1000px;
    margin-top: 32px;
}

.benefits-item {
    flex: 3;
    width: calc(33% - 32px);

    font-size: 0.875rem;

    h3 {
        font-family: "Barlow";
        font-weight: 700;
        color: var(--tarifs-accent);
        letter-spacing: 2.72px;
        text-transform: uppercase;
    }

    p {
        margin-top: 24px;
    }
}

.helper-box {
    p {
        margin: 0;
    }
}


.benefits__cards {
    margin-top: -70px;
    gap: 16px;
}

.benefits__card {
    flex: 5;
    padding: 30px 15px;
    // width: calc(30% - 16px);

    line-height: 20px;
    font-weight: 400;
    font-size: 0.875rem;
}

.card-text {
    font-weight: 700;
    font-size: 16px;

    margin: 16px 0;
}

/*   tariffs   */

.tariffs {
    justify-self: center;
    max-width: 1000px;
    margin-top: 144px;
}

.tariffs__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
    max-width: 1062px;
}

.tariff__card-free {
    width: 100%;
    line-height: 30px;
}

.tariff-card__features-free {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px 8px;
}

.tariff-card__features-free li {
    width: calc(50% - 24px);
}

.tariff-card {
    width: calc(50% - 16.5px);
}

.tariff-card__description {
    margin: 16px 0;
}

.tariff-card__features {
    display: flex;
    flex-direction: column;
    gap: 8px 24px;
}

.tariff-card__features li {
    width: 90%;
    box-sizing: border-box;
}

/*    join us     */

.join-us {
    margin-top: 144px;
    height: 398px;
}

.join-us__content {
    top: 150px;
    margin-left: 186px;
}

/*    partnership   */

.partnership {
    margin-top: 76px;
    gap: 16px;

    max-width: 1000px;
}

.partnership-card {
    flex-direction: row;
    gap: 32px;
}

.partnership-card__img {
    flex: 1;
    max-width: 100%;
    width: calc(20% - 32px);
    // padding: 55px 0 55px 110px;
}

.partnership-card__text {
    flex: 4;
    width: calc(80% - 32px);
    // padding: 48px 187px 48px 0;

    li {
        padding-left: 20px;
    }
}

/*     steps-to-start     */

.steps-to-start {
    margin-top: 144px;
}

.steps-content {
    margin-top: 48px;
    gap: 16px;
    justify-content: center;

    img {
        margin-bottom: 32px;
    }
}

.col-st {
    width: calc(25% - 16px);
    gap: 16px;
}

.col__nd {
    width: calc(25% - 16px);
    height: 436px;
}

.col__rd {
    width: calc(25% - 16px);
    height: 316px;
}

/*   growth-trends   */

.growth {
    margin: 144px 0;
    justify-content: center;
    align-items: center;
    gap: 80px;

    height: 287px;

    color: #fff;

    h2 {
        font-size: 32px;
        color: inherit;
    }
}

.growth-title {
    width: calc(40% - 80px);
}

.growth-items {
    width: calc(60% - 80px);
    display: flex;
    gap: 16px;

    text-align: center;
    justify-self: flex-end;
}

.growth-item {
    flex: 4;
    width: calc(25% - 16px);
    // max-width: 202px;
}

/*      CEO       */

.ceo {
    gap: 96px;
}

.ceo-img__box {
    flex: 1;
}

.ceo__card {
    left: 45%;
    top: 85%;
}

.ceo-bio__box {
    flex: 2;
}

/*     footer      */

.footer {
    margin-top: 176px;
}

/*          footer__bottom       */

.footer__bottom {
    align-items: center;
    height: 52px;
}

.footer-bottom__container {
    width: 100%;
    justify-content: space-between;
}

.footer-bottom__links {
    gap: 16px;
}